# FreeUni-SDP-2014-Final-Project

./: .gitignore  README.md  initial-script.sql  pom.xml  twitter4j.properties
console/: pom.xml
console/src/main/java/ge/edu/freeuni/taxi/helper/: OrderRestServiceHelper.java
console/src/main/java/ge/edu/freeuni/taxi/rest/: DriverRestService.java  OrderRestService.java  OrderService.java  PassengerOrderWrapper.java  UserRestService.java
console/src/main/java/ge/edu/freeuni/taxi/servlets/: TestServlet.java
console/src/main/java/ge/edu/freeuni/taxi/socket/: OrderWebSocket.java  TwittedOrderWebSocket.java
console/src/main/webapp/: bower.json  index.html  index.jsp  user-welcome.jsp
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/partials/: driver.html  footer.html  home.html  location.html  navbar.html  orders.html  test.html
console/src/main/webapp/scripts/: app.js
console/src/main/webapp/scripts/controllers/: DriverController.js  LocationController.js  NavbarController.js  OrdersController.js
console/src/main/webapp/scripts/factories/: DriverFactory.js  OrderFactory.js  Socket.js
console/src/main/webapp/scripts/services/: LocationValidationService.js  MoneyValidationService.js  OrderValidationService.js
console/src/main/webapp/styles/: main.css
console/src/test/ge/edu/freeuni/taxi/rest/: DriverRestServiceTest.java
model/: pom.xml
model/src/main/java/ge/edu/freeuni/taxi/: District.java  Driver.java  DriverIncome.java  DriversDuty.java  Location.java  Order.java  Passenger.java  PassengerOrder.java  SchedulingAdvice.java  User.java
model/src/main/java/ge/edu/freeuni/taxi/map/: District.java  Point.java
modeling/: ArchitectureIndermediate1.uml  ArchitectureIndermediate2.uml  Components.uml  US11.puml  Usecase0.uml  Usecase1.uml  Usecase8.uml  UsecaseGeneral.uml
server/: pom.xml
server/src/main/java/ge/edu/freeuni/taxi/db/: DBInitializer.java  EMFactory.java
server/src/main/java/ge/edu/freeuni/taxi/dispatcher/: CancelMessageListener.java  DriverLocationUpdateListener.java  IncomingMessageListener.java  MessageDispatcher.java  NearestDriverFinder.java  OrderMessageListener.java
server/src/main/java/ge/edu/freeuni/taxi/manager/: DistrictManager.java  DriversManager.java  IncomeManager.java  LocationManager.java  OrderManager.java  ScheduleManager.java
server/src/main/java/ge/edu/freeuni/taxi/managers/: DistrictManager.java  DriversManager.java  MessageManager.java
server/src/main/java/ge/edu/freeuni/taxi/services/: OrderProcessor.java  ScheduleAdvisor.java  TestService.java
server/src/test/ge/edu/freeuni/taxi/services/: ScheduleAdvisorTest.java
twitter/: pom.xml
twitter/src/main/java/ge/edu/freeuni/taxi/core/: Location.java  Message.java  MessageListener.java  MessageProcessor.java  MessageType.java  OrderMessage.java
twitter/src/main/java/ge/edu/freeuni/taxi/demo/: TwitterMessageProcessorDemo.java
twitter/src/main/java/ge/edu/freeuni/taxi/twitter/: Location.java  TwitterClient.java  TwitterDemo.java  TwitterMessage.java  TwitterMessageConverter.java  TwitterMessageProcessor.java  TwitterStatusListener.java
twitter/src/main/java/ge/edu/freeuni/taxi/util/: MockMessageProcessor.java
twitter/src/test/java/ge/edu/freeuni/taxi/twitter/: TwitterMessageConverterTest.java
