debug=false
oauth.consumerKey=uDoPhuBiirlVF2iv4jQQsRdGf
oauth.consumerSecret=h91vj6DSNHxDVIlWgawtsOJiWavKClMtGgklDI6HIXxGRg3d7l
oauth.accessToken=2567184752-TrDVTX1jGnlZAdPKErYfWSYZxjEIvTdJvnv3J3r
oauth.accessTokenSecret=ZfTTPzKBqKz4EPxlF47PS7OBzqBMu5gCwGT2UxzFt6ykt
loggerFactory=twitter4j.NullLoggerFactory