<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>freeuni-taxi</artifactId>
		<groupId>freeuni-taxi</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>
	<packaging>war</packaging>
	<name>console Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>console</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>freeuni-taxi</groupId>
			<artifactId>server</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
